****************
Debug mode: 
Input file: programs/inequiv/bsearch-ineq-1.bils
LTS implementation: immutable list
Bound: 9
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac136: Int)->-[ RHS=bot ]->-pr_ret (w523: Bool)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_523 <> w_1125) and 
(w_1125 = (8 = ac_136)) and 
(not w_1099) and 
(w_1099 = (9 <= ac_136)) and 
w_1073 and 
(w_1073 = (8 <= ac_136)) and 
w_1047 and 
(w_1047 = (6 <= ac_136)) and 
(w_523 = (9 = ac_136)) and 
w_471 and 
(w_471 = (8 <= ac_136)) and 
(not w_445) and 
(w_445 = (9 <= ac_136)) and 
w_237 and 
(w_237 = (6 <= ac_136))

Satisfying Assignment:
(define-fun w_1099 () Bool
  false)
(define-fun ac_136 () Int
  8)
(define-fun w_523 () Bool
  false)
(define-fun w_471 () Bool
  true)
(define-fun w_1125 () Bool
  true)
(define-fun w_445 () Bool
  false)
(define-fun w_1073 () Bool
  true)
(define-fun w_237 () Bool
  true)
(define-fun w_1047 () Bool
  true)



****************
Debug mode: 
Input file: programs/inequiv/bsearch-ineq-2.bils
LTS implementation: immutable list
Bound: 11
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac140: Int)->-[ RHS=bot ]->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/bsearch-ineq-3.bils
LTS implementation: immutable list
Bound: 17
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac138: Int)->-pr_ret true->-op_call _idx_1_ (ac3327: Int)->-[ RHS=bot ]->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/bsearch-ineq-4.bils
LTS implementation: immutable list
Bound: 18
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac198: Int)->-[ RHS=bot ]->-pr_ret (w914: Bool)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/bsearch-ineq-5.bils
LTS implementation: immutable list
Bound: 18
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac198: Int)->-[ RHS=bot ]->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/call-nested-param.bils
LTS implementation: immutable list
Bound: 110
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_1_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/cross-reentrancy-param.bils
LTS implementation: immutable list
Bound: 202
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret (,_idx_3_,_idx_2_,_idx_1_)->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_3_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_1_ ()->-[ RHS=bot ]->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/cross-reentrancy-param-v2.bils
LTS implementation: immutable list
Bound: 7
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af8: (Unit->Bool)->((Unit->Bool)->Unit))->-pr_call (af8: (Unit->Bool)->((Unit->Bool)->Unit)) _idx_2_->-op_call _idx_2_ ()->-pr_ret true->-op_ret (af14: (Unit->Bool)->Unit)->-pr_call (af14: (Unit->Bool)->Unit) _idx_3_->-op_call _idx_3_ ()->-pr_ret true->-op_call _idx_2_ ()->-pr_ret true->-op_call _idx_3_ ()->-pr_ret true->-op_call _idx_2_ ()->-[ RHS=bot ]->-pr_ret false->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/cross-reentrancy-param-v3.bils
LTS implementation: immutable list
Bound: 7
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af10: (Unit->Bool)->((Unit->Bool)->Unit))->-pr_call (af10: (Unit->Bool)->((Unit->Bool)->Unit)) _idx_2_->-op_call _idx_2_ ()->-pr_ret true->-op_ret (af16: (Unit->Bool)->Unit)->-pr_call (af16: (Unit->Bool)->Unit) _idx_3_->-op_call _idx_3_ ()->-pr_ret true->-op_call _idx_2_ ()->-pr_ret true->-op_call _idx_3_ ()->-pr_ret true->-op_call _idx_2_ ()->-[ RHS=bot ]->-pr_ret false->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex3.4-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af7: Unit->Unit)->-pr_call (af7: Unit->Unit) ()->-op_call _idx_1_ (af7: Unit->Unit)->-pr_call (af7: Unit->Unit) ()->-op_call _idx_1_ (af7: Unit->Unit)->-pr_call (af7: Unit->Unit) ()->-op_call _idx_1_ (af7: Unit->Unit)->-pr_call (af7: Unit->Unit) ()->-op_call _idx_1_ (af7: Unit->Unit)->-pr_call (af7: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex3.5-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-[ RHS=bot ]->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex4v1-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 0->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex4v2-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 0->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex4v3-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 0->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex4v4-ineq.bils
LTS implementation: immutable list
Bound: 5
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 0->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/ex4v5-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 0->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-op_ret ()->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/hector-bsort-isort-CN10.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
END! Nothing more to explore; no difference was found between the terms with bound = 6.However the bound was exceded in some plays.



****************
Debug mode: 
Input file: programs/inequiv/hector-bsort-isort-CN2.bils
LTS implementation: immutable list
Bound: 26
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((af52: Int->(Int->Bool)), ((af51: Unit->Int), (af50: Int->Unit)))->-pr_call (af51: Unit->Int) ()->-op_ret (ac174: Int)->-pr_call (af51: Unit->Int) ()->-op_ret (ac14138: Int)->-pr_call (af52: Int->(Int->Bool)) (ac174: Int)->-op_ret (af21439: Int->Bool)->-pr_call (af21439: Int->Bool) (ac14138: Int)->-op_ret (ac23538: Bool)->-[ LHS=bot ]->-pr_call (af52: Int->(Int->Bool)) -1->-op_ret (af21439: Int->Bool)->-pr_call (af21439: Int->Bool) (ac14138: Int)->-op_ret (ac26125: Bool)->-pr_call (af50: Int->Unit) (ac14138: Int)->-op_ret ()->-pr_call (af50: Int->Unit) (ac174: Int)->-op_ret ()->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/hector-bsort-isort-CN5.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
END! Nothing more to explore; no difference was found between the terms with bound = 6.However the bound was exceded in some plays.



****************
Debug mode: 
Input file: programs/inequiv/hector-bsort-isort-CNE.bils
LTS implementation: immutable list
Bound: 8
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
END! Nothing more to explore; no difference was found between the terms with bound = 8.However the bound was exceded in some plays.



****************
Debug mode: 
Input file: programs/inequiv/hector-kierstead.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af6: ((Unit->Unit)->Unit)->Unit)->-pr_call (af6: ((Unit->Unit)->Unit)->Unit) _idx_2_->-op_call _idx_2_ (af19: Unit->Unit)->-pr_call (af6: ((Unit->Unit)->Unit)->Unit) _idx_3_->-op_call _idx_3_ (af34: Unit->Unit)->-[ RHS=bot ]->-pr_call (af19: Unit->Unit) ()->-op_call _idx_3_ (af34: Unit->Unit)->-pr_call (af19: Unit->Unit) ()->-op_call _idx_2_ (af19: Unit->Unit)->-pr_call (af6: ((Unit->Unit)->Unit)->Unit) _idx_4_->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/hector-scope-extrusion-1-2.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af6: (Int->Int)->Int)->-pr_call (af6: (Int->Int)->Int) _idx_2_->-op_call _idx_2_ (ac20: Int)->-pr_ret (ac20: Int)->-op_call _idx_2_ (ac31: Int)->-[ RHS=bot ]->-pr_ret (w36: Int)->-op_call _idx_2_ (ac41: Int)->-pr_ret (ac41: Int)->-op_call _idx_2_ (ac49: Int)->-pr_ret (w52: Int)->-op_ret (ac53: Int)->-pr_ret (ac53: Int)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_52 = (ac_49 - 1))

Satisfying Assignment:
(define-fun ac_49 () Int
  1)
(define-fun w_52 () Int
  0)



****************
Debug mode: 
Input file: programs/inequiv/hector-scope-extrusion-1-3.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af5: (Int->Int)->Int)->-pr_call (af5: (Int->Int)->Int) _idx_2_->-op_call _idx_2_ (ac17: Int)->-pr_ret (ac17: Int)->-op_call _idx_2_ (ac26: Int)->-[ RHS=bot ]->-pr_ret (w30: Int)->-op_call _idx_2_ (ac35: Int)->-pr_ret (ac35: Int)->-op_call _idx_2_ (ac43: Int)->-pr_ret (w46: Int)->-op_ret (ac47: Int)->-pr_ret (ac47: Int)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_46 = (ac_43 - 1))

Satisfying Assignment:
(define-fun ac_43 () Int
  0)
(define-fun w_46 () Int
  (- 1))



****************
Debug mode: 
Input file: programs/inequiv/hector-snapback.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af5: (Unit->Unit)->Unit)->-pr_call (af5: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_1_ (af5: (Unit->Unit)->Unit)->-pr_call (af5: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af5: (Unit->Unit)->Unit)->-pr_call (af5: (Unit->Unit)->Unit) _idx_4_->-op_call _idx_1_ (af5: (Unit->Unit)->Unit)->-pr_call (af5: (Unit->Unit)->Unit) _idx_5_->-op_ret ()->-pr_ret ()->-op_call _idx_5_ ()->-[ entering RHS=bot ]->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/hector-stark-tricky.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Int->Int)->-pr_call (af4: Int->Int) 1->-op_call _idx_1_ (af4: Int->Int)->-[ RHS=bot ]->-pr_call (af4: Int->Int) 2->-op_call _idx_1_ (af4: Int->Int)->-pr_call (af4: Int->Int) 3->-op_call _idx_1_ (af4: Int->Int)->-pr_call (af4: Int->Int) 4->-op_call _idx_1_ (af4: Int->Int)->-pr_call (af4: Int->Int) 5->-op_ret (ac16: Int)->-pr_ret (ac16: Int)->-op_ret (ac18: Int)->-pr_ret (ac18: Int)->-op_ret (ac20: Int)->-pr_ret (ac20: Int)->-op_ret (ac22: Int)->-pr_ret (ac22: Int)->-op_ret (ac24: Int)->-pr_ret (ac24: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-file-lock-param-e.bils
LTS implementation: immutable list
Bound: 33
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-[ RHS=bot ]->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-file-lock-param-e-large.bils
LTS implementation: immutable list
Bound: 101
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-pr_ret true->-op_call _idx_1_ ()->-[ RHS=bot ]->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-flat-combiner-e.bils
LTS implementation: immutable list
Bound: 5
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af36: ((Unit->Unit)->Unit)->((Unit->Unit)->Unit))->-pr_call (af36: ((Unit->Unit)->Unit)->((Unit->Unit)->Unit)) _idx_2_->-op_call _idx_2_ (af65: Unit->Unit)->-pr_ret ()->-op_ret (af76: (Unit->Unit)->Unit)->-pr_call (af76: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_3_ ()->-[ LHS=bot ]->-pr_ret ()->-op_call _idx_2_ (af1944: Unit->Unit)->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-flat-combiner-v2-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
END! Nothing more to explore; no difference was found between the terms with bound = 6.However the bound was exceded in some plays.



****************
Debug mode: 
Input file: programs/inequiv/holik-flat-combiner-v4-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
END! Nothing more to explore; no difference was found between the terms with bound = 6.However the bound was exceded in some plays.



****************
Debug mode: 
Input file: programs/inequiv/holik-reentrancy-e2.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret 99->-op_ret ()->-pr_ret 98->-op_ret ()->-pr_ret 97->-op_ret ()->-pr_ret 96->-op_ret ()->-pr_ret 95->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-reentrancy-e3.bils
LTS implementation: immutable list
Bound: 31
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-reentrancy-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-pr_call (af8: Unit->Unit) ()->-op_call _idx_1_ (af8: Unit->Unit)->-[ RHS=bot ]->-pr_call (af8: Unit->Unit) ()->-op_ret ()->-pr_ret 99->-op_ret ()->-pr_ret 98->-op_ret ()->-pr_ret 97->-op_ret ()->-pr_ret 96->-op_ret ()->-pr_ret 95->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/holik-reentrancy-ev2.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret (,_idx_2_,_idx_1_)->-op_call _idx_2_ ((af19: Unit->Unit), (ac18: Int))->-pr_call (af19: Unit->Unit) ()->-op_call _idx_2_ ((af19: Unit->Unit), (ac33: Int))->-pr_call (af19: Unit->Unit) ()->-op_call _idx_2_ ((af19: Unit->Unit), (ac48: Int))->-pr_call (af19: Unit->Unit) ()->-op_call _idx_2_ ((af19: Unit->Unit), (ac63: Int))->-pr_call (af19: Unit->Unit) ()->-op_call _idx_2_ ((af19: Unit->Unit), (ac78: Int))->-[ RHS=bot ]->-pr_call (af19: Unit->Unit) ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->

Symbolic Environment:
 (w_164 = (w_159 - ac_18)) and 
(w_159 = (w_154 - ac_33)) and 
(w_154 = (w_149 - ac_48)) and 
(w_149 = (w_144 - ac_63)) and 
(w_144 = (100 - ac_78)) and 
(not w_91) and 
(w_91 = (not w_90)) and 
(w_90 = (w_77 < ac_78)) and 
w_86 and 
(w_86 = (not w_85)) and 
(w_85 = (100 < ac_78)) and 
(w_77 = (w_62 - ac_63)) and 
w_76 and 
(w_76 = (not w_75)) and 
(w_75 = (w_62 < ac_63)) and 
w_71 and 
(w_71 = (not w_70)) and 
(w_70 = (100 < ac_63)) and 
(w_62 = (w_47 - ac_48)) and 
w_61 and 
(w_61 = (not w_60)) and 
(w_60 = (w_47 < ac_48)) and 
w_56 and 
(w_56 = (not w_55)) and 
(w_55 = (100 < ac_48)) and 
(w_47 = (w_32 - ac_33)) and 
w_46 and 
(w_46 = (not w_45)) and 
(w_45 = (w_32 < ac_33)) and 
w_41 and 
(w_41 = (not w_40)) and 
(w_40 = (100 < ac_33)) and 
(w_32 = (100 - ac_18)) and 
w_31 and 
(w_31 = (not w_30)) and 
(w_30 = (100 < ac_18)) and 
w_27 and 
(w_27 = (not w_26)) and 
(w_26 = (100 < ac_18))

Satisfying Assignment:
(define-fun w_55 () Bool
  false)
(define-fun w_149 () Int
  99)
(define-fun w_47 () Int
  0)
(define-fun w_71 () Bool
  true)
(define-fun w_144 () Int
  99)
(define-fun w_45 () Bool
  false)
(define-fun w_31 () Bool
  true)
(define-fun w_154 () Int
  99)
(define-fun w_46 () Bool
  true)
(define-fun ac_63 () Int
  0)
(define-fun w_62 () Int
  0)
(define-fun w_86 () Bool
  true)
(define-fun w_26 () Bool
  false)
(define-fun ac_78 () Int
  1)
(define-fun w_77 () Int
  0)
(define-fun w_32 () Int
  0)
(define-fun w_159 () Int
  99)
(define-fun w_76 () Bool
  true)
(define-fun ac_48 () Int
  0)
(define-fun ac_18 () Int
  100)
(define-fun w_75 () Bool
  false)
(define-fun w_56 () Bool
  true)
(define-fun w_61 () Bool
  true)
(define-fun ac_33 () Int
  0)
(define-fun w_91 () Bool
  false)
(define-fun w_90 () Bool
  true)
(define-fun w_40 () Bool
  false)
(define-fun w_60 () Bool
  false)
(define-fun w_70 () Bool
  false)
(define-fun w_41 () Bool
  true)
(define-fun w_27 () Bool
  true)
(define-fun w_164 () Int
  (- 1))
(define-fun w_85 () Bool
  false)
(define-fun w_30 () Bool
  false)



****************
Debug mode: 
Input file: programs/inequiv/holik-reentrancy-ev.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((af17: Unit->Unit), (ac16: Int))->-pr_call (af17: Unit->Unit) ()->-op_call _idx_1_ ((af17: Unit->Unit), (ac31: Int))->-pr_call (af17: Unit->Unit) ()->-op_call _idx_1_ ((af17: Unit->Unit), (ac46: Int))->-pr_call (af17: Unit->Unit) ()->-op_call _idx_1_ ((af17: Unit->Unit), (ac61: Int))->-pr_call (af17: Unit->Unit) ()->-op_call _idx_1_ ((af17: Unit->Unit), (ac76: Int))->-pr_call (af17: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret (w98: Int)->-op_ret ()->-pr_ret (w103: Int)->-op_ret ()->-pr_ret (w108: Int)->-op_ret ()->-pr_ret (w113: Int)->-op_ret ()->-pr_ret (w118: Int)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_118 = (w_113 - ac_16)) and 
(w_113 = (w_108 - ac_31)) and 
(w_108 = (w_103 - ac_46)) and 
(w_103 = (w_98 - ac_61)) and 
(w_98 <> w_90) and 
(w_98 = (100 - ac_76)) and 
(w_90 = (w_75 - ac_76)) and 
w_89 and 
(w_89 = (not w_88)) and 
(w_88 = (w_75 < ac_76)) and 
w_84 and 
(w_84 = (not w_83)) and 
(w_83 = (100 < ac_76)) and 
(w_75 = (w_60 - ac_61)) and 
w_74 and 
(w_74 = (not w_73)) and 
(w_73 = (w_60 < ac_61)) and 
w_69 and 
(w_69 = (not w_68)) and 
(w_68 = (100 < ac_61)) and 
(w_60 = (w_45 - ac_46)) and 
w_59 and 
(w_59 = (not w_58)) and 
(w_58 = (w_45 < ac_46)) and 
w_54 and 
(w_54 = (not w_53)) and 
(w_53 = (100 < ac_46)) and 
(w_45 = (w_30 - ac_31)) and 
w_44 and 
(w_44 = (not w_43)) and 
(w_43 = (w_30 < ac_31)) and 
w_39 and 
(w_39 = (not w_38)) and 
(w_38 = (100 < ac_31)) and 
(w_30 = (100 - ac_16)) and 
w_29 and 
(w_29 = (not w_28)) and 
(w_28 = (100 < ac_16)) and 
w_25 and 
(w_25 = (not w_24)) and 
(w_24 = (100 < ac_16))

Satisfying Assignment:
(define-fun ac_61 () Int
  0)
(define-fun w_74 () Bool
  true)
(define-fun w_43 () Bool
  false)
(define-fun w_45 () Int
  0)
(define-fun w_98 () Int
  100)
(define-fun w_24 () Bool
  false)
(define-fun w_103 () Int
  100)
(define-fun w_44 () Bool
  true)
(define-fun w_68 () Bool
  false)
(define-fun w_84 () Bool
  true)
(define-fun w_25 () Bool
  true)
(define-fun ac_31 () Int
  0)
(define-fun w_113 () Int
  199)
(define-fun w_59 () Bool
  true)
(define-fun w_38 () Bool
  false)
(define-fun w_88 () Bool
  false)
(define-fun w_89 () Bool
  true)
(define-fun w_28 () Bool
  false)
(define-fun w_53 () Bool
  false)
(define-fun w_29 () Bool
  true)
(define-fun w_75 () Int
  99)
(define-fun w_54 () Bool
  true)
(define-fun ac_46 () Int
  (- 99))
(define-fun ac_16 () Int
  100)
(define-fun w_118 () Int
  99)
(define-fun w_83 () Bool
  false)
(define-fun w_90 () Int
  99)
(define-fun w_39 () Bool
  true)
(define-fun w_60 () Int
  99)
(define-fun w_108 () Int
  199)
(define-fun w_73 () Bool
  false)
(define-fun w_58 () Bool
  false)
(define-fun w_69 () Bool
  true)
(define-fun ac_76 () Int
  0)
(define-fun w_30 () Int
  0)



****************
Debug mode: 
Input file: programs/inequiv/invariants-1.bils
LTS implementation: immutable list
Bound: 7
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-[ entering LHS=bot ]->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/invariants-2.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_ret ()->-pr_ret ()->-op_ret ()->-[ entering LHS=bot ]->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/invariants-3.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_call _idx_1_ (af3: Unit->Unit)->-pr_call (af3: Unit->Unit) ()->-op_ret ()->-pr_ret true->-op_ret ()->-[ RHS=bot ]->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-op_ret ()->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/invariants-4.bils
LTS implementation: immutable list
Bound: 18
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_call _idx_1_ (af4: Unit->Unit)->-pr_call (af4: Unit->Unit) ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-[ entering LHS=bot ]->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/mccarthy-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac10: Int)->-[ RHS=bot ]->-pr_ret (w158: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/mccarthy-knuth2-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac10: Int)->-[ RHS=bot ]->-pr_ret (w141: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/meyer-sieber-ineq.bils
LTS implementation: immutable list
Bound: 8
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af5: (Unit->Unit)->Unit)->-pr_call (af5: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_ret ()->-[ entering LHS=bot ]->-pr_ret ()->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/meyer-sieber-v2-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af7: (Unit->Unit)->Unit)->-pr_call (af7: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_ret ()->-[ entering LHS=bot ]->-pr_ret _idx_3_->-[ only RHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-ackermann-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac27: Int), (ac26: Int))->-[ RHS=bot ]->-pr_ret 3->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-add-horn-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac23: Int), (ac22: Int))->-[ RHS=bot ]->-pr_ret (w54: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-barthe-ineq.bils
LTS implementation: immutable list
Bound: 15
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac19: Int), (ac18: Int))->-[ RHS=bot ]->-pr_ret (w86: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-inlining-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac14: Int)->-[ RHS=bot ]->-pr_ret (w57: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-limit1-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac14: Int)->-[ RHS=bot ]->-pr_ret (w68: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-limit2-ineq.bils
LTS implementation: immutable list
Bound: 12
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac14: Int)->-[ RHS=bot ]->-pr_ret (w104: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-loop5-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac12: Int)->-[ RHS=bot ]->-pr_ret 2->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/reve-nested-while-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac23: Int), (ac22: Int))->-[ RHS=bot ]->-pr_ret (w54: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/rivcp-4.1.2-e.bils
LTS implementation: immutable list
Bound: 30
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af18: Unit->Unit)->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-pr_call (af18: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/state-dependent-3-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret (,_idx_2_,_idx_1_)->-op_call _idx_2_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_2_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_2_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_call _idx_2_ (af12: Unit->Unit)->-pr_call (af12: Unit->Unit) ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_call _idx_1_ ()->-[ RHS=bot ]->-pr_ret 2->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/state-dependent-4-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_4_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_5_->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_call _idx_5_ ()->-[ entering RHS=bot ]->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/state-dependent-4-v2a-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_2_ ()->-[ entering RHS=bot ]->-pr_ret ()->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_4_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_5_->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-op_ret ()->-pr_ret ()->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/state-dependent-4-v2b-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_2_ ()->-[ entering RHS=bot ]->-pr_ret ()->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_4_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_5_->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/state-dependent-4-v3.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_4_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_5_->-op_ret ()->-pr_ret true->-op_call _idx_5_ ()->-[ entering RHS=bot ]->-pr_ret ()->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/stateful-args-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_2_->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_2_ ()->-pr_ret ()->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_3_->-op_call _idx_1_ (af4: (Unit->Unit)->Unit)->-pr_call (af4: (Unit->Unit)->Unit) _idx_4_->-op_ret ()->-[ RHS=bot ]->-pr_ret true->-op_ret ()->-pr_ret true->-op_ret ()->-pr_ret true->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/symb-const-3.1.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac4: Bool)->-pr_ret _idx_2_->-op_call _idx_2_ (ac14: Bool)->-[ RHS=bot ]->-pr_ret (w17: Bool)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_17 <> true) and 
(w_17 = (ac_4 = ac_14))

Satisfying Assignment:
(define-fun ac_4 () Bool
  true)
(define-fun w_17 () Bool
  false)
(define-fun ac_14 () Bool
  false)



****************
Debug mode: 
Input file: programs/inequiv/symb-const-3.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac5: Bool), (ac4: Bool))->-[ RHS=bot ]->-pr_ret (w10: Bool)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/symb-const-4.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac8: Bool), (ac7: Bool))->-pr_ret _idx_2_->-op_call _idx_2_ (ac26: Bool)->-[ RHS=bot ]->-pr_ret (w16: Bool)->-[ only LHS terminates ]->

Symbolic Environment:
 (w_16 <> true) and 
(w_16 = (ac_8 = ac_7))

Satisfying Assignment:
(define-fun ac_7 () Bool
  false)
(define-fun w_16 () Bool
  false)
(define-fun ac_8 () Bool
  true)



****************
Debug mode: 
Input file: programs/inequiv/syteci-fact-e.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (ac18: Int)->-[ RHS=bot ]->-pr_ret 1->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/vk-arrays-ineq.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af10: Int->Int)->-pr_ret _idx_2_->-op_call _idx_2_ (ac26: Int)->-[ RHS=bot ]->-pr_call (af10: Int->Int) (ac26: Int)->-op_call _idx_2_ (ac56: Int)->-pr_call (af10: Int->Int) (ac56: Int)->-op_call _idx_2_ (ac63: Int)->-pr_call (af10: Int->Int) (ac63: Int)->-op_call _idx_1_ (af10: Int->Int)->-pr_ret _idx_3_->-op_ret (ac79: Int)->-pr_ret (ac79: Int)->-op_ret (ac86: Int)->-pr_ret (ac86: Int)->-op_ret (ac93: Int)->-pr_ret (ac93: Int)->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/vk-Aug10-1755.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ (af6: Unit->Unit)->-pr_ret _idx_2_->-op_call _idx_2_ (af19: Unit->Bool)->-pr_call (af19: Unit->Bool) ()->-op_call _idx_2_ (af19: Unit->Bool)->-pr_call (af19: Unit->Bool) ()->-op_call _idx_2_ (af19: Unit->Bool)->-pr_call (af19: Unit->Bool) ()->-op_ret (ac40: Bool)->-pr_call (af6: Unit->Unit) ()->-op_call _idx_2_ (af19: Unit->Bool)->-pr_call (af19: Unit->Bool) ()->-op_ret (ac540: Bool)->-pr_call (af6: Unit->Unit) ()->-op_ret ()->-[ RHS=bot ]->-pr_ret false->-op_ret ()->-pr_ret true->-op_ret (ac569: Bool)->-pr_call (af6: Unit->Unit) ()->-op_ret ()->-pr_ret false->-op_ret (ac578: Bool)->-pr_call (af6: Unit->Unit) ()->-op_ret ()->-pr_ret false->-[ only LHS terminates ]->



****************
Debug mode: 
Input file: programs/inequiv/vk-Oct9-1520.bils
LTS implementation: immutable list
Bound: 6
Traversal: DFS
Max Pending Confs: 1000000
Memoisation cache size: 10000 
Up-to techniques: ngsrialf
****************
Bisimulation failed! Failing trace:
 -pr_ret _idx_1_->-op_call _idx_1_ ((ac8: Int), (ac7: Int))->-[ RHS=bot ]->-pr_ret 0->-[ only LHS terminates ]->



